View/UserControls/DisplayView.xaml

<UserControl x:Class="PressureMeasurementApplication.View.UserControls.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureMeasurementApplication.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:PressureMeasurementApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="实时预览 数据显示" Margin="0 5 0 5">
        </GroupBox>
        
        <GroupBox Grid.Row="2" Header="数据库历史 数据显示" Margin="0 5 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1" 
                        Name="MainCanvas" 
                        Background="#FFBBBCBF"
                        MouseMove="MainCanvas_MouseMove"
                        MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" 
                        MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" 
                        SizeChanged="MainCanvas_SizeChanged" 
                        ClipToBounds="True">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="sfr" />
                            <TranslateTransform x:Name="tlt" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
