View/Pages/DataProcessView.xaml

<UserControl x:Class="PressureMeasurementApplication.View.Pages.DataProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureMeasurementApplication.View.Pages" 
             xmlns:viewmodel="clr-namespace:PressureMeasurementApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DataProcessViewModel/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="历史项目管理" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Button Content=" 读取设备存储 " Command="{Binding GetDataCommand}" />
                    <Label Width="20"/>
                    <Button Content="添加至本地存储"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <TextBlock Text="{Binding DataModel.DataString, Mode=OneWay}" Width="200"/>
                </Grid>
                <ListView Grid.Row="2" Height="250" Style="{StaticResource ListBoxStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="40"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="40"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
