View/Pages/MissionView.xaml

<UserControl x:Class="PressureMeasurementApplication.View.Pages.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureMeasurementApplication.View.Pages" 
             xmlns:viewmodel="clr-namespace:PressureMeasurementApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <GroupBox Header="历史项目管理" Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Button Content="开启数据传输" Command="{Binding GetDataCommand}" />
                    <Label Width="10"/>
                    <Button Content="读取设备数据" Command="{Binding AddCommand}" />
                    <Label Width="10"/>
                    <Button Content="刷新数据库" Command="{Binding QueryCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 5">
                    <Button Content="显示选中任务 " Command="{Binding DisplayCommand}" />
                    <Label Width="10"/>
                    <Button Content="删除选中任务" Command="{Binding DeleteCommand}"/>

                </StackPanel>
                <ListView Grid.Row="2" Height="250"  ItemsSource="{Binding MissionModels}" SelectedValuePath="{Binding Id}" SelectedValue="{Binding SelectedId}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" Width="90" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="任务名称" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="任务时间" Width="120" DisplayMemberBinding="{Binding Path=DateTime}"/>
                                <GridViewColumn Header="传感器数量" Width="120" DisplayMemberBinding="{Binding Path=SensorNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
