View/Pages/SerialPortSettingsView.xaml

<UserControl x:Class="PressureMeasurementApplication.View.Pages.SerialPortSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureMeasurementApplication.View.Pages"
             xmlns:viewmodel="clr-namespace:PressureMeasurementApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.DataContext>
        <viewmodel:SerialPortModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="串口通信设置" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="串口号" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="PortNameComboBox" Width="210" ItemsSource="{Binding PortNameList}" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="波特率" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="BaudRateComboBox" Width="120" ItemsSource="{Binding BaudRatesList}" SelectedIndex="5" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding BaudRate, Mode=TwoWay}"/>
                    <Label Width="10"/>
                    <Button Content="刷新串口" Command="{Binding RefreshCommand}" Width="80"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="校验位" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="ParityComboBox" Width="120" ItemsSource="{Binding ParitiesList}" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Parity, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="数据位" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="DataBitsComboBox" Width="120" ItemsSource="{Binding DataBitsList}" SelectedIndex="3" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding DataBits, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="停止位" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="StopBitsComboBox" Width="120" ItemsSource="{Binding StopBitsList}" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding StopBits, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="握手协议" Width="90" Foreground="Black"/>
                    <ComboBox x:Name="HandshakesComboBox" Width="120" ItemsSource="{Binding HandshakeList}" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Handshake, Mode=TwoWay}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Header="开关" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 5"> 
                    <Button Content="开启通信" Command="{Binding OpenCommand}" Width="80" />
                    <Label Width="30" Foreground="Black"/>
                    <Button Content="关闭通信" Command="{Binding CloseCommand}" Width="80"/>
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
