View/Main.xaml

<Window x:Class="PressureMeasurementApplication.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureMeasurementApplication.View" 
        xmlns:usercontrol="clr-namespace:PressureMeasurementApplication.View.Pages" 
        xmlns:viewmodel="clr-namespace:PressureMeasurementApplication.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" 
        Height="720" 
        Width="1280" 
        ResizeMode="NoResize" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <usercontrol:SerialPortView Grid.Row="0" Margin="5" DataContext="{Binding SerialPortViewModel}"/>

            <usercontrol:MissionView Grid.Row="1" Margin="5" DataContext="{Binding MissionViewModel}"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
